[33mcommit 0a3e8b5a00f977f535048c52d569cedde49ca2fe[m
Author: Ubaldo Villazon <ubaldo.villazon@elfec.bo>
Date:   Mon Mar 7 17:47:21 2016 -0400

    codigo que esta en produccion en fecha 05/03/2016

[1mdiff --git a/SGAUTH/app/config/parameters.yml b/SGAUTH/app/config/parameters.yml[m
[1mindex 0c2d37e..5016ccd 100644[m
[1m--- a/SGAUTH/app/config/parameters.yml[m
[1m+++ b/SGAUTH/app/config/parameters.yml[m
[36m@@ -2,7 +2,7 @@[m
 parameters:[m
     database_driver: pdo_pgsql[m
     database_host: elflbd01[m
[31m-    database_port: 5430[m
[32m+[m[32m    database_port: 5432[m
     database_name: autenticacion[m
     database_user: uvillazon[m
     database_password: uvillazon[m
[1mdiff --git a/SGAUTH/src/Elfec/SgauthBundle/Services/AutenticacionService.php b/SGAUTH/src/Elfec/SgauthBundle/Services/AutenticacionService.php[m
[1mindex 01f786e..ed1dda9 100644[m
[1m--- a/SGAUTH/src/Elfec/SgauthBundle/Services/AutenticacionService.php[m
[1m+++ b/SGAUTH/src/Elfec/SgauthBundle/Services/AutenticacionService.php[m
[36m@@ -98,7 +98,7 @@[m [mclass AutenticacionService[m
             "id_aplic" => $usr->getIdAplic()->getIdAplic()[m
         );[m
         $token = [[m
[31m-            "exp" => time() + 14400,[m
[32m+[m[32m            "exp" => time() + 28800,[m
             "menu" => $menus,[m
             "usuario" => $usuario,[m
             "key" => $connect[m
