# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_driver: pdo_pgsql
    database_host:     elflbd02
    database_port:     5433
    database_name: autenticacion
    database_user: usr_autenticacion
    database_password: aut.May16


    # Conexiones a base de datos ORACLE EPROD
    database_eprod_host: ERP_BILLING
    database_eprod_port: 1525
    database_eprod_dbname: EPROD
    database_eprod_user: USRP_SGO
    database_eprod_password: Lfc2018



    #Configuracion de WEBSOCKET
    #Puerto debe permitir entradas y salidas en el servidor
    gos_web_socket_server_port: 1339
    gos_web_socket_server_host_ip: 192.168.30.215

    gos_web_socket_pusher_port: 1339
    gos_web_socket_server_host: elflwb01

    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport: mail
    mailer_host: elfmex01.elfec.com
    mailer_user: sisman@elfec.bo
    mailer_password: Agto.2013E

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt
    msg : 'ATENCION: AL INGRESAR A ESTE SISTEMA, USTED SE COMPROMETE A CUMPLIR CON LO ESTABLECIDO EN LA POLITICA DE  SEGURIDAD DE  INFORMACIÓN DE LA EMPRESA  Y CERTIFICA SER EL USUARIO DE INGRESO'

